MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
S3_URL=http://minio:9000
BRONZE_BUCKET=bronze
SILVER_BUCKET=silver
GOLD_BUCKET=gold

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_URL=http://minio:9000